-Dlog4j.configuration=log4j.properties

hibernate.enable_lazy_load_no_trans: true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://********:3306/poke
spring.datasource.username=********
spring.datasource.password=**********


## LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/poke?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
